<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="王曉明"
            android:textSize="35sp" />

    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:id="@+id/txt_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介我是簡介"
        android:textSize="20sp" />

</LinearLayout>